# Cake.EntityFrameworkCore

./: Cake.EntityFrameworkCore.sln  LICENSE  README.md  build.cake  cake.config  recipe.cake
.github/workflows/: build.yml  codeql.yml
docs/: dotnet-exec-reference.md  ef-reference.md
src/: Cake.EntityFrameworkCore.sln
src/Cake.EntityFrameworkCore/: Cake.EntityFrameworkCore.csproj  EfCoreAddinInformation.cs  EfCoreTool.cs  EfCoreToolSettings.cs  EfCoreToolSettingsExtensions.cs
src/Cake.EntityFrameworkCore.Tests/: Cake.EntityFrameworkCore.Tests.csproj
src/Cake.EntityFrameworkCore.Tests/Extensions/: ExceptionAssertExtensions.cs
src/Cake.EntityFrameworkCore.Tests/Fixtures/: EfCoreDatabaseUpdaterFixture.cs  EfCoreToolFixture.cs
src/Cake.EntityFrameworkCore.Tests/Unit/: EfCoreDatabaseUpdateSettingsExtensionsTests.cs  EfCoreDatabaseUpdaterTests.cs  EfCoreSettingsExtensionsTests.cs
src/Cake.EntityFrameworkCore/Database/: EFCoreDatabaseUpdateAliases.cs  EfCoreDatabaseUpdateSettings.cs  EfCoreDatabaseUpdateSettingsExtensions.cs  EfCoreDatabaseUpdater.cs
src/Cake.EntityFrameworkCore/Properties/: InternalsVisibleInfo.cs  NamespaceDoc.cs
