<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Cake.EntityFrameworkCore</AssemblyName>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<WarningLevel>0</WarningLevel>
		<DocumentationFile>bin\$(Configuration)\netstandard2.0\$(AssemblyName).xml</DocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>
	<PropertyGroup>
		<Version>2.0.0</Version>
		<Title>Cake.EntityFrameworkCore</Title>
		<Description>Cake.EntityFrameworkCore is a set of Cake aliases for working with Entity Framework Core Migrations from an assembly instead of project source files.</Description>
		<Authors>louisfischer, Cake-Contrib</Authors>
		<Company>Cake-Contrib</Company>
		<PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/louisfischer/Cake.EntityFrameworkCore.git</PackageProjectUrl>
		<PackageTags>Cake;ef core;ef;entity framework core;build;</PackageTags>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright © 2020 - $([System.DateTime]::Now.Year) Cake Contributions Organization</Copyright>
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="efcore.ts" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Cake.Core" Version="1.1.0" PrivateAssets="All" />
		<PackageReference Include="Cake.Common" Version="1.1.0" PrivateAssets="All" />
	</ItemGroup>
	<Target Name="PackBuildOutputs" DependsOnTargets="SatelliteDllsProjectOutputGroup;DebugSymbolsProjectOutputGroup">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(OutputPath)\**\$(AssemblyName).*">
				<PackagePath>lib\$(TargetFramework)\</PackagePath>
			</TfmSpecificPackageFile>
		</ItemGroup>
	</Target>
</Project>