<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Cake.EntityFrameworkCore</AssemblyName>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<WarningLevel>0</WarningLevel>
		<DocumentationFile>bin\$(Configuration)\net8.0\$(AssemblyName).xml</DocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>
	<PropertyGroup>
		<Version>4.0.0</Version>
		<Title>Cake.EntityFrameworkCore</Title>
		<Description>Cake.EntityFrameworkCore is a set of Cake aliases for working with Entity Framework Core Migrations from an assembly instead of project source files.</Description>
		<Authors>louisfischer, cake-contrib</Authors>
		<Company>Cake-Contrib</Company>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/cake-contrib/Cake.EntityFrameworkCore.git</PackageProjectUrl>
		<PackageTags>Cake;ef core;ef;entity framework core;build;cake-addin</PackageTags>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright © 2020 - $([System.DateTime]::Now.Year) Cake Contributions Organization</Copyright>
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
		<AssemblyVersion>4.0.0.0</AssemblyVersion>
		<FileVersion>4.0.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>

	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Cake.Core" Version="4.0.0" PrivateAssets="All" />
		<PackageReference Include="Cake.Common" Version="4.0.0" PrivateAssets="All" />
	</ItemGroup>
	<Target Name="PackBuildOutputs" DependsOnTargets="SatelliteDllsProjectOutputGroup;DebugSymbolsProjectOutputGroup">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(OutputPath)\**\$(AssemblyName).*">
				<PackagePath>lib\$(TargetFramework)\</PackagePath>
			</TfmSpecificPackageFile>
		</ItemGroup>
	</Target>
</Project>
